<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>ScamNumber</title>
    <style>
        .navbar {
            background: rgb(15 36 64)
        }





        body .no-padding {
            padding-left: 0;
            padding-right: 0;
        }

        .footer1 {

            background: #000;
            color: #b4b2b2;
            font-size: 14px;
            padding: 20px;
        }

        .fcolumn1 {
            padding-right: 20px;

        }

        .navbar-light .navbar-brand {
            color: rgb(217 197 197 / 90%);
            font-weight: 900;
            font-style: oblique;
        }

        .search {
            float: left;
            padding-top: 4px;
            padding-right: 15px px;

            border-left: 0cm;

            border: 0;
            padding-right: 24px;

            padding-left: 19px;
            background: #b4b4ae;
            margin-left: -42px;
            padding-bottom: 6px;
        }
        .search:hover{
            color: #4c0b0b;
        }
        .btn {
            display: inline-block;
            
            color: #4c0b0b;
            padding: 7px 30px;
            
            border-radius: 19px;
            transition: background 0.5s;
        }

        .btn:hover {
            background: rgb(190, 12, 12);
            border-radius: 1.25rem;
        }
        .toggl_button{
                color: #ffd54f ; border: 2px solid ; padding: 5px;
            }
        @media only screen and (max-width: 600px) {
            .search{
                margin-left: 355px;
    background: #e8f0fe
            }
            
        }  
    </style>
    {% block css%}{% endblock%}

</head>

<body>
    {% load static %}
    <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" style="    padding: 9px;border: 2px solid #ffd54f;    color: #ff9f2d;" href="/">ScamNumber</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form method="get" action="/search/" class="form-inline my-2 my-lg-0" style="">
                <input class="form-control mr-sm-2"
                    style="border-radius: 1.25rem; margin-left: 20px; background: #e8f0fe;" type="search"
                    placeholder="Search Number.." aria-label="Search" name="number" id="mumber" required> <span><button
                        class="btn btn-outline-success my-2 my-sm-0 search" type="submit" style="background: #e8f0fe;">Go</button></span>

            </form>
            <ul class="navbar-nav mr-auto toggle_button" >
                <li class="nav-item active">
                    <a class="nav-link text-light mx-2" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-light mx-2" href="/reportnumber">Report a Number <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-light mx-2" href="/allnumbers">All Numbers <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-light mx-2" href="{% url 'home'  %}">Spam Checker <span
                            class="sr-only">(current)</span></a>
                </li>
            </ul>
            
        </div>
    </nav>

    {% block body %} {% endblock %}


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
        </script>


    {% block js%}{% endblock%}
</body>

</html>